[gd_scene load_steps=8 format=3 uid="uid://ffgn4ls8ajgb"]

[ext_resource type="Texture2D" uid="uid://dq0t7k5kw0waj" path="res://Assets/spritesheet_retina.png" id="1_mokt2"]
[ext_resource type="Script" path="res://Scenes/hearth.gd" id="1_xyoh8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2u4mq"]
size = Vector2(75, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_bypx4"]
atlas = ExtResource("1_mokt2")
region = Rect2(384, 640, 128, 128)

[sub_resource type="Animation" id="Animation_e7y6m"]
resource_name = "default_animation"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1), Vector2(-1, 1), Vector2(2.08165e-12, 1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_bq06u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mqwr3"]
_data = {
"RESET": SubResource("Animation_bq06u"),
"default_animation": SubResource("Animation_e7y6m")
}

[node name="Hearth" type="Area2D"]
script = ExtResource("1_xyoh8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_2u4mq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_bypx4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mqwr3")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
