[gd_scene load_steps=22 format=3 uid="uid://c8s2cf0y7ipjp"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_8g4cu"]
[ext_resource type="Texture2D" uid="uid://bgnbdtt7w673c" path="res://Assets/Players/Bodies/red_player.tres" id="2_ithuv"]
[ext_resource type="Script" path="res://Scripts/fsm.gd" id="5_7n17n"]
[ext_resource type="Script" path="res://Scripts/States/crouch.gd" id="5_8rhaa"]
[ext_resource type="Script" path="res://Scripts/States/idle.gd" id="6_v5l3r"]
[ext_resource type="Script" path="res://Scripts/States/run.gd" id="7_ec1ms"]
[ext_resource type="Script" path="res://Scripts/States/fall.gd" id="8_fdv54"]
[ext_resource type="Script" path="res://Scripts/States/double_jump.gd" id="8_rxbkg"]
[ext_resource type="Script" path="res://Scripts/States/jump.gd" id="9_k3kr2"]
[ext_resource type="Script" path="res://Scripts/States/wall_jump.gd" id="9_nwbry"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nlme1"]
radius = 41.75
height = 127.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q078h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ojeda"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_7o873"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:skew")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HurtBox:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CollisionShape2D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CollisionShape2D:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.25, -1)]
}

[sub_resource type="Animation" id="Animation_6h3jw"]
resource_name = "die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2.08165e-12, 30)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.5708]
}

[sub_resource type="Animation" id="Animation_6pehv"]
resource_name = "crouch"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.5708]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.5708]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HurtBox:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.5708]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2.08165e-12, -30), Vector2(2.08165e-12, 2.08165e-12)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.01, 0.19, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CollisionShape2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.09, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.25, -1), Vector2(1.25, -50), Vector2(1.25, -1)]
}

[sub_resource type="Animation" id="Animation_kub3d"]
resource_name = "new_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j0jnl"]
_data = {
"RESET": SubResource("Animation_7o873"),
"crouch": SubResource("Animation_6pehv"),
"die": SubResource("Animation_6h3jw"),
"new_animation": SubResource("Animation_kub3d")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w0xy0"]
radius = 40.0
height = 124.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ek0q8"]
properties/0/path = NodePath("Sprite2D:flip_h")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:weapon_scale")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:weapon_rotation")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:synchd_position")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:synchd_rotation")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:synchd_velocity")
properties/5/spawn = true
properties/5/replication_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_pilf8"]
radius = 266.002

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_mask = 10
script = ExtResource("1_8g4cu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.25, -1)
shape = SubResource("CapsuleShape2D_nlme1")

[node name="Label" type="Label" parent="."]
offset_left = -43.0
offset_top = -176.0
offset_right = 72.0
offset_bottom = -121.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Name"

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
zoom = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ithuv")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -38.0
offset_top = -113.0
offset_right = 101.0
offset_bottom = -92.0
theme_override_styles/background = SubResource("StyleBoxFlat_q078h")
theme_override_styles/fill = SubResource("StyleBoxFlat_ojeda")
value = 10.0
show_percentage = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j0jnl")
}

[node name="FSM" type="Node" parent="."]
script = ExtResource("5_7n17n")

[node name="Idle" type="Node" parent="FSM"]
script = ExtResource("6_v5l3r")

[node name="Crouch" type="Node" parent="FSM"]
script = ExtResource("5_8rhaa")

[node name="Run" type="Node" parent="FSM"]
script = ExtResource("7_ec1ms")

[node name="Fall" type="Node" parent="FSM"]
script = ExtResource("8_fdv54")

[node name="CoyoteTimer" type="Timer" parent="FSM/Fall"]
wait_time = 0.1
one_shot = true

[node name="Jump" type="Node" parent="FSM"]
script = ExtResource("9_k3kr2")

[node name="DoubleJump" type="Node" parent="FSM"]
script = ExtResource("8_rxbkg")

[node name="WallJump" type="Node" parent="FSM"]
script = ExtResource("9_nwbry")

[node name="ShootingTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="DescendPlatformTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="HurtBox" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_w0xy0")
debug_color = Color(0.858824, 0.337255, 0.352941, 0.419608)

[node name="WeaponAttach" type="Node2D" parent="."]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ek0q8")

[node name="InteractionArea" type="Area2D" parent="."]
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_pilf8")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(89, 2.08165e-12)
collision_mask = 2

[connection signal="timeout" from="ShootingTimer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
