[gd_scene load_steps=4 format=3 uid="uid://du8if47y1yxax"]

[ext_resource type="Script" path="res://Bullet.gd" id="1_bjkey"]
[ext_resource type="Texture2D" uid="uid://cg876n5uxqfm0" path="res://icon.svg" id="2_28rh8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mn5s6"]
size = Vector2(17, 10)

[node name="Bullet" type="CharacterBody2D"]
script = ExtResource("1_bjkey")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(10.65, 0.15)
scale = Vector2(0.130469, 0.0757812)
texture = ExtResource("2_28rh8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10.5, 0)
shape = SubResource("RectangleShape2D_mn5s6")
