[gd_scene load_steps=3 format=3 uid="uid://cdyj7ly8lcdlv"]

[ext_resource type="Script" path="res://Camera.gd" id="1"]
[ext_resource type="Script" path="res://Game.gd" id="2"]

[node name="Game" type="Node2D"]
script = ExtResource("2")

[node name="Map" type="Node2D" parent="."]
scale = Vector2(-28.1127, 0.268392)
metadata/_edit_group_ = true

[node name="Players" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(420, -350)
limit_bottom = 0
script = ExtResource("1")
player_container_path = NodePath("../Players")
zoom_offset = 0.5

[connection signal="game_over_signal" from="." to="." method="_on_game_over_signal"]
[connection signal="game_started_signal" from="." to="." method="_on_game_started_signal"]
[connection signal="player_dead" from="." to="." method="_on_player_dead"]
