[gd_scene load_steps=9 format=3 uid="uid://d0mt5ttq0mdq6"]

[ext_resource type="Script" path="res://Scripts/Pickups/gun_pickup.gd" id="1_07ukx"]
[ext_resource type="Texture2D" uid="uid://dq0t7k5kw0waj" path="res://Assets/Tilemaps/spritesheet_retina.png" id="2_w603w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mphp3"]
size = Vector2(122, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq418"]
atlas = ExtResource("2_w603w")
region = Rect2(1024, 384, 128, 128)

[sub_resource type="Animation" id="Animation_6ihnv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, -1.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_0l1jw"]
resource_name = "default_animation"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.5, -1.5), Vector2(0.5, -15), Vector2(0.5, -1.5)]
}

[sub_resource type="Animation" id="Animation_blth3"]
resource_name = "drop"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5, -1.5), Vector2(0.5, 40)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.403171]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5e77h"]
_data = {
"RESET": SubResource("Animation_6ihnv"),
"default_animation": SubResource("Animation_0l1jw"),
"drop": SubResource("Animation_blth3")
}

[node name="GunPickup" type="Area2D"]
collision_layer = 8
script = ExtResource("1_07ukx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mphp3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.5, -1.5)
scale = Vector2(1.00781, 0.976562)
texture = SubResource("AtlasTexture_oq418")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5e77h")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 6.0
one_shot = true

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(2, 79)
collision_mask = 2

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
