[gd_scene load_steps=5 format=3]

[ext_resource type="Texture2D" path="res://assets/doodle/backgrounds/bg_sky.png" id="1"]
[ext_resource type="Texture2D" path="res://assets/doodle/backgrounds/bg_clouds_far.png" id="2"]
[ext_resource type="Texture2D" path="res://assets/doodle/backgrounds/bg_clouds_near.png" id="3"]
[ext_resource type="Texture2D" path="res://assets/doodle/backgrounds/bg_trees.png" id="4"]

[node name="CanvasLayer" type="CanvasLayer"]
layer = -100

[node name="Sky" type="Sprite2D" parent="."]
texture = ExtResource("1")
centered = false

[node name="CloudsFar" type="Sprite2D" parent="."]
texture = ExtResource("2")
centered = false

[node name="CloudsNear" type="Sprite2D" parent="."]
texture = ExtResource("3")
centered = false

[node name="Trees" type="Sprite2D" parent="."]
texture = ExtResource("4")
centered = false
