[gd_scene load_steps=7 format=3 uid="uid://o62inw4r1ln4"]

[ext_resource type="Script" path="res://Scripts/bow.gd" id="1_dxwbo"]
[ext_resource type="PackedScene" uid="uid://du8if47y1yxax" path="res://Scenes/Weapons/Bow/arrow.tscn" id="2_84nlv"]
[ext_resource type="Texture2D" uid="uid://dq0t7k5kw0waj" path="res://Assets/spritesheet_retina.png" id="3_ag7re"]

[sub_resource type="AtlasTexture" id="AtlasTexture_srvpx"]
atlas = ExtResource("3_ag7re")
region = Rect2(1152, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aau8f"]
atlas = ExtResource("3_ag7re")
region = Rect2(1024, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt6dd"]
atlas = ExtResource("3_ag7re")
region = Rect2(896, 1280, 128, 128)

[node name="Bow" type="Node2D" groups=["Weapon"]]
script = ExtResource("1_dxwbo")
arrow = ExtResource("2_84nlv")

[node name="Hand1" type="Sprite2D" parent="."]
position = Vector2(68, 23)
texture = SubResource("AtlasTexture_srvpx")

[node name="ArrowVisual" type="Sprite2D" parent="."]
position = Vector2(99, -5)
texture = SubResource("AtlasTexture_aau8f")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(80, -2)
texture = SubResource("AtlasTexture_vt6dd")

[node name="Hand2" type="Sprite2D" parent="."]
position = Vector2(78, -30)
texture = SubResource("AtlasTexture_srvpx")

[node name="ArrowSpawn" type="Node2D" parent="."]
position = Vector2(120, 0)
