[gd_scene load_steps=6 format=3 uid="uid://c1tbtdciosmlb"]

[ext_resource type="Theme" uid="uid://cw86emnrbxxs8" path="res://assets/theme.tres" id="1"]
[ext_resource type="FontFile" uid="uid://bytmf084fsnr6" path="res://assets/fonts/monogram.ttf" id="2"]
[ext_resource type="FontFile" uid="uid://dpsvmpxtgjnrg" path="res://assets/fonts/monogram.tres" id="3"]
[ext_resource type="Script" path="res://main/screens/ConnectionScreen.gd" id="4"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("2"), ExtResource("2")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/2/0/ascent = 0.0
cache/0/2/0/descent = 0.0
cache/0/2/0/underline_position = 0.0
cache/0/2/0/underline_thickness = 0.0
cache/0/2/0/scale = 1.0
cache/0/2/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/20/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/40/0/ascent = 0.0
cache/0/40/0/descent = 0.0
cache/0/40/0/underline_position = 0.0
cache/0/40/0/underline_thickness = 0.0
cache/0/40/0/scale = 1.0
cache/0/40/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/30/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/30/0 = Vector2(0, 0)

[node name="ConnectionScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1")
script = ExtResource("4")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 50.0
offset_right = -50.0
offset_bottom = -50.0

[node name="Login" type="Control" parent="TabContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="TabContainer/Login"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -266.0
offset_top = -75.0
offset_right = 266.0
offset_bottom = 9.0
columns = 2

[node name="EmailLabel" type="Label" parent="TabContainer/Login/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 30
text = "E-mail:"

[node name="Email" type="LineEdit" parent="TabContainer/Login/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3")
caret_blink = true

[node name="PasswordLabel" type="Label" parent="TabContainer/Login/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 30
text = "Password:"

[node name="Password" type="LineEdit" parent="TabContainer/Login/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3")
caret_blink = true
secret = true

[node name="Empty" type="Control" parent="TabContainer/Login/GridContainer"]
layout_mode = 2

[node name="SaveCheckBox" type="CheckBox" parent="TabContainer/Login/GridContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("1")
theme_override_font_sizes/font_size = 30
text = "Save email and password"

[node name="LoginButton" type="Button" parent="TabContainer/Login"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -33.5
offset_top = -50.0
offset_right = 33.5
text = "Login"

[node name="Create Account" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="TabContainer/Create Account"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
columns = 2

[node name="UsernameLabel" type="Label" parent="TabContainer/Create Account/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3")
text = "Username:"

[node name="Username" type="LineEdit" parent="TabContainer/Create Account/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3")
caret_blink = true

[node name="EmailLabel" type="Label" parent="TabContainer/Create Account/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3")
text = "E-mail:"

[node name="Email" type="LineEdit" parent="TabContainer/Create Account/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3")
caret_blink = true

[node name="PasswordLabel" type="Label" parent="TabContainer/Create Account/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3")
text = "Password:"

[node name="Password" type="LineEdit" parent="TabContainer/Create Account/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3")
caret_blink = true
secret = true

[node name="Empty" type="Control" parent="TabContainer/Create Account/GridContainer"]
layout_mode = 2

[node name="SaveCheckBox" type="CheckBox" parent="TabContainer/Create Account/GridContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("1")
text = "Save email and password"

[node name="CreateAccountButton" type="Button" parent="TabContainer/Create Account"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -83.0
offset_top = -54.0
offset_right = 83.0
text = "Create Account"

[connection signal="pressed" from="TabContainer/Login/LoginButton" to="." method="_on_LoginButton_pressed"]
[connection signal="pressed" from="TabContainer/Create Account/CreateAccountButton" to="." method="_on_CreateAccountButton_pressed"]
