[gd_scene load_steps=2 format=3]

[ext_resource type="Theme" uid="uid://cw86emnrbxxs8" path="res://assets/theme.tres" id="2"]

[node name="CreditsScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("2")

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
offset_top = 25.0
offset_bottom = 48.0
text = "Credits"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 89.0
offset_right = -15.0
offset_bottom = -15.0
bbcode_enabled = true
text = "[b]Push The Game[/b]
	a game by [color=aqua]Jakub Skowronski[/color], [color=aqua]Stefano Mancone[/color] and [color=aqua]Alessandro Compagnucci[/color]

[b]Based on \"Fish Game\":[/b]
	original programming by [color=aqua]David Snopek[/color] from [color=yellow][url=https://www.snopekgames.com]Snopek Games[/url][/color]

[b]Art:[/b]
	[color=aqua]Orlando Herrera[/color] a.k.a. [color=yellow][url=https://pixelfrog-store.itch.io/]Pixel Frog[/url][/color]

[b]Music/Sound:[/b]
	[color=aqua]Jakob T. Rypdal[/color]

[b]Font:[/b]
	[color=yellow][url=https://datagoblin.itch.io/monogram]Monogram[/url][/color] by [color=aqua]Vinícius Menézio[/color]"
scroll_active = false
