[gd_scene load_steps=5 format=3 uid="uid://u1fw537kl61p"]

[ext_resource type="FontFile" uid="uid://ctgimbrefgr5b" path="res://assets/fonts/monogram_extended.ttf" id="1"]
[ext_resource type="Theme" uid="uid://cw86emnrbxxs8" path="res://assets/theme.tres" id="2"]
[ext_resource type="Script" path="res://main/screens/TitleScreen.gd" id="3"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("1")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("2")
script = ExtResource("3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 0
anchor_right = 1.0
offset_top = 25.0
offset_bottom = 130.0
theme_override_fonts/font = SubResource("1")
text = "Fish Game"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 125)
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -175.0
offset_bottom = -50.0
theme_override_constants/separation = 35
alignment = 1

[node name="LocalButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
text = "Local"

[node name="OnlineButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
text = "Online"

[node name="CreditsButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
text = "Credits"

[connection signal="pressed" from="HBoxContainer/LocalButton" to="." method="_on_LocalButton_pressed"]
[connection signal="pressed" from="HBoxContainer/OnlineButton" to="." method="_on_OnlineButton_pressed"]
[connection signal="pressed" from="HBoxContainer/CreditsButton" to="." method="_on_CreditsButton_pressed"]
